# PHPStan configuration for Laravel 12 project
includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 5
    paths:
        - app
        - config
        - routes
    
    # Ignore Laravel auto-generated files
    excludePaths:
        - bootstrap/cache/*
        - storage/*
        - vendor/*
    
    # Laravel-specific configurations
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    
    # Additional rules for better code quality
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: true